<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
     section{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      thead td,
      th {
        padding: 8px 10px;
        background-color: rgb(10, 107, 107);
      }
      tbody td {
        background-color: rgb(211, 211, 153);
        padding: 8px 10px;
      }
      tbody td button {
        background-color: rgb(179, 57, 57);
        color: white;
        padding: 5px;
        border: none;
        border-radius: 5px;
      }
      #btn{
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <section>
      <table>
        <thead>
          <tr>
            <th>Id</th>
            <th>company Name</th>
            <th>City</th>
            <th>country</th>
            <th>phone</th>
            <th>phone</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </section>

    <script src="./main.js"></script>
  </body>
</html>
