<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <!-- HEADER -->
    <header>
      <div class="header">
        <nav>
          <h3>Logo</h3>
          <ul>
            <li><a href="">Home</a></li>
            <li><a href="./form.html">Add User</a></li>
            <li><a href="">Favorite</a></li>
            <li><a href="">Contact</a></li>
          </ul>
          <i class="fa-solid fa-bars"></i>
        </nav>
      </div>
    </header>
    <!-- SECTION2 -->

    <section id="bgsec"></section>

    <!-- TABLE SECTION -->
    <div class="container all-div">
      <div class="heading-div">
        <h3 class="users-heading my-5">Users List</h3>
      </div>
      <table class="table table-striped my-4">
        <thead>
          <tr>
            <th>Id</th>
            <th>Photo</th>
            <th>Name</th>
            <th>Surname</th>
            <th>Email</th>
            <th>Date</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td><img src="./img/Iqo.jpg" alt="" class="table-img" /></td>
            <td>Ego</td>
            <td>Anton</td>
            <td>ego@mailinator.com</td>
            <td>5/14/2023,4:12:58 PM</td>
            <td>
              <a href="" class="btn btn-success">Edit</a>
              <a href="" class="btn btn-danger">Edit</a>
              <a href="" class="btn btn-primary">Add Fav</a>
            </td>
          </tr>
          <tr>
            <td>2</td>
            <td><img src="./img/Iqo.jpg" alt="" class="table-img" /></td>
            <td>Ego</td>
            <td>Anton</td>
            <td>ego@mailinator.com</td>
            <td>5/14/2023,4:12:58 PM</td>
            <td>
              <a href="" class="btn btn-success">Edit</a>
              <a href="" class="btn btn-danger">Edit</a>
              <a href="" class="btn btn-primary">Add Fav</a>
            </td>
          </tr>
          <tr>
            <td>3</td>
            <td><img src="./img/Iqo.jpg" alt="" class="table-img" /></td>
            <td>Ego</td>
            <td>Anton</td>
            <td>ego@mailinator.com</td>
            <td>5/14/2023,4:12:58 PM</td>
            <td>
              <a href="" class="btn btn-success">Edit</a>
              <a href="" class="btn btn-danger">Edit</a>
              <a href="" class="btn btn-primary">Add Fav</a>
            </td>
          </tr>
          <tr>
            <td>4</td>
            <td><img src="./img/Iqo.jpg" alt="" class="table-img" /></td>
            <td>Ego</td>
            <td>Anton</td>
            <td>ego@mailinator.com</td>
            <td>5/14/2023,4:12:58 PM</td>
            <td>
              <a href="" class="btn btn-success">Edit</a>
              <a href="" class="btn btn-danger">Edit</a>
              <a href="" class="btn btn-primary">Add Fav</a>
            </td>
          </tr>
          <tr>
            <td>5</td>
            <td><img src="./img/Iqo.jpg" alt="" class="table-img" /></td>
            <td>Ego</td>
            <td>Anton</td>
            <td>ego@mailinator.com</td>
            <td>5/14/2023,4:12:58 PM</td>
            <td>
              <a href="" class="btn btn-success">Edit</a>
              <a href="" class="btn btn-danger">Edit</a>
              <a href="" class="btn btn-primary">Add Fav</a>
            </td>
          </tr>
          <tr>
            <td>6</td>
            <td><img src="./img/Iqo.jpg" alt="" class="table-img" /></td>
            <td>Ego</td>
            <td>Anton</td>
            <td>ego@mailinator.com</td>
            <td>5/14/2023,4:12:58 PM</td>
            <td>
              <a href="" class="btn btn-success">Edit</a>
              <a href="" class="btn btn-danger">Edit</a>
              <a href="" class="btn btn-primary">Add Fav</a>
            </td>
          </tr>
          <tr>
            <td>7</td>
            <td><img src="./img/Iqo.jpg" alt="" class="table-img" /></td>
            <td>Ego</td>
            <td>Anton</td>
            <td>ego@mailinator.com</td>
            <td>5/14/2023,4:12:58 PM</td>
            <td>
              <a href="" class="btn btn-success">Edit</a>
              <a href="" class="btn btn-danger">Edit</a>
              <a href="" class="btn btn-primary">Add Fav</a>
            </td>
          </tr>
        </tbody>
      </table>
      <div class="card my-2">
        <div class="text" ><span style="color: blue;">Id:1</span> <span style="color: green;">Date:5/14/2023, 11:02:41 PM</span></div>
        <div class="img-btn">
          <div class="img-text">
            <img src="./img/Iqo.jpg" alt="" />
            <div>
              <p>Chef Skinner</p>
              <p>ego@mailinator.com</p>
            </div>
          </div>
          <div class="btns">
            <a href="" class="btn btn-success">Edit</a>
            <a href="" class="btn btn-danger">Delete</a>
          </div>
        </div>
      </div>
      <div class="card my-2">
        <div class="text" ><span style="color: blue;">Id:1</span> <span style="color: green;">Date:5/14/2023, 11:02:41 PM</span></div>
        <div class="img-btn">
          <div class="img-text">
            <img src="./img/Iqo.jpg" alt="" />
            <div>
              <p>Chef Skinner</p>
              <p>ego@mailinator.com</p>
            </div>
          </div>
          <div class="btns">
            <a href="" class="btn btn-success">Edit</a>
            <a href="" class="btn btn-danger">Delete</a>
          </div>
        </div>
      </div>
      <div class="card my-2">
        <div class="text" ><span style="color: blue;">Id:1</span> <span style="color: green;">Date:5/14/2023, 11:02:41 PM</span></div>
        <div class="img-btn">
          <div class="img-text">
            <img src="./img/Iqo.jpg" alt="" />
            <div>
              <p>Chef Skinner</p>
              <p>ego@mailinator.com</p>
            </div>
          </div>
          <div class="btns">
            <a href="" class="btn btn-success">Edit</a>
            <a href="" class="btn btn-danger">Delete</a>
          </div>
        </div>
      </div>
      <div class="card my-2">
        <div class="text" ><span style="color: blue;">Id:1</span> <span style="color: green;">Date:5/14/2023, 11:02:41 PM</span></div>
        <div class="img-btn">
          <div class="img-text">
            <img src="./img/Iqo.jpg" alt="" />
            <div>
              <p>Chef Skinner</p>
              <p>ego@mailinator.com</p>
            </div>
          </div>
          <div class="btns">
            <a href="" class="btn btn-success">Edit</a>
            <a href="" class="btn btn-danger">Delete</a>
          </div>
        </div>
      </div>
      <div class="card my-2">
        <div class="text" ><span style="color: blue;">Id:1</span> <span style="color: green;">Date:5/14/2023, 11:02:41 PM</span></div>
        <div class="img-btn">
          <div class="img-text">
            <img src="./img/Iqo.jpg" alt="" />
            <div>
              <p>Chef Skinner</p>
              <p>ego@mailinator.com</p>
            </div>
          </div>
          <div class="btns">
            <a href="" class="btn btn-success">Edit</a>
            <a href="" class="btn btn-danger">Delete</a>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
