* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none !important;
}
header {
  .header {
    position: fixed;
    width: 100%;
    z-index: 5;
    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 15%;
      background-color: #ffe4c4;
      ul {
        display: flex;
        column-gap: 70px;
        // height: 30px;
        align-items: center;
        margin: auto 0;
        li {
          a {
            color: black;
            padding: 10px 10px;
            border: 1px solid transparent;
            border-radius: 5px;
            &:hover {
              border-color: black;
              color: rgb(167, 27, 27);
            }
          }
        }
      }
      .fa-bars {
        display: none;
      }
    }
    @media only screen and (max-width: 768px) {
      nav {
        ul {
          display: none;
        }
        .fa-bars {
          display: block;
        }
      }
    }
  }
}

#bgsec {
  background-image: url(./img/bg1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100vh;
  @media only screen and (max-width: 768px){
    background-image: url(./img/bg3.jpg);
  }
  @media only screen and (max-width: 768px) {

  }
}
.heading-div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  //   padding-bottom: 20px;
  .users-heading {
    //   margin-bottom: 10px;
    &::after {
      content: "";
      display: block;
      width: 100%;
      height: 2px;
      background-color: red;
    }
  }
}
.all-div {
  table {
    tbody {
      tr {
        .table-img {
          width: 40px;
          height: 45px;
          border-radius: 50%;
        }
      }
    }
    @media only screen and (max-width: 768px) {
      display: none;
    }
  }
  .card {
    padding: 10px 20px;
    display: none;

    .text {
      margin-bottom: 20px;
    }
    .img-btn {
      display: flex;
      justify-content: space-between;
      .img-text {
        display: flex;
        column-gap: 30px;
        img {
          width: 40px;
          height: 40px;
          border-radius: 50%;
        }
      }
    }
    @media only screen and (max-width: 768px) {
      display: block;
    }
    @media only screen and (max-width: 568px) {
      display: block;
      .img-btn{
        flex-direction: column;
        .btns{
            margin-left: 72px;
        }
      
      }
    }
  }
}
