.allborder {
  display: flex;
  -moz-column-gap: 20px;
       column-gap: 20px;
}
.allborder .bordercountry {
  display: flex;
  -moz-column-gap: 30px;
       column-gap: 30px;
}

.allDetails .detailsimg {
  height: 300px;
  width: 400px;
}

.back {
  color: black;
  padding: 10px 25px;
}
.back .fa-arrow-left-long {
  padding-right: 10px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none !important;
}

header .header {
  padding: 20px 0;
}
header .header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .header nav button {
  border: none;
  background-color: transparent;
}
header::after {
  content: "";
  width: 100%;
  background-color: black;
  height: 1px;
  display: block;
  margin-bottom: 30px;
}

.loading {
  display: none;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
}

.dark {
  background-color: rgb(1, 2, 10);
  color: white;
}

.dark-modebtn {
  color: white;
}

#selection {
  max-width: 250px;
}/*# sourceMappingURL=style.css.map */